<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>QuickSort Visualizer</title>
  <style>


    .space{
      border: 1px solid black;
      width: 80%;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 10px;
      display: flex;
      text-align: center;
      min-height: 100px;
      padding: 30px 12px;
      justify-content: center;
    }

    .box{
      position: absolute;
      border: 1px solid black;
      margin-left: 10px;
      margin-right: 10px;
      display: flex;
      align-items: end;
      justify-content: center;
      padding: 5px 8px;
      box-shadow: 0 0 25px #c2255c;
      transition: all .5s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    }

    .pink{
      -webkit-box-shadow:0px 0px 14px 10px rgba(255,46,81,0.37);
      -moz-box-shadow: 0px 0px 14px 10px rgba(255,46,81,0.37);
      box-shadow: 0px 0px 14px 10px rgba(255,46,81,0.37);
    }

    .active{
      filter: hue-rotate(240deg);
    }

    .greaterThan{
      filter:hue-rotate(120deg)
    }

    .lessThan{
      filter:hue-rotate(320deg);
    }

    .locked{
      filter:hue-rotate(280deg);
    }

    .result{
      width: 80%;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
    }

    .iterations{
      width: 80%;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;      
    }

    .iteration{
      margin-top: 10px;
    }

    </style>
</head>
<body>
  <h2>QuickSort Visualizer</h2>
  <div>
    <a href="index.html">home</a>
  </div>
  <div>
    <label>Enter an array</label>
    <input type="text" placeholder="7,2,8,5,1,4,3,6,9" value="8,7,6,4,5" id="input" />
    <button class="button" id="run">Run Visualizer</button>
  </div>
  <div id="space" class="space">
  </div>
  <div id="iterations" class="iterations"></div>
  <div id="result" class="result"></div>

  <script src="quickSortVisualizer.js"></script>
</body>
</html>